* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "opensans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
