.about-us {
  padding-top: 49px;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  margin: 0;
  padding: 0;
}

.about-us__item {
  padding-bottom: 19px;
  padding-top: 64px;
  font-size: 17px;
  line-height: 20px;
  list-style: none;
  font-weight: bold;
}

.about-us__item:first-child {
  padding-right: 65px;
}

.about-us__item:nth-child(2) {
  padding-right: 60px;
}

.about-us__item:nth-child(3) {
  padding-right: 60px;
}

.about-us__item:nth-child(4) {
  padding-right: 50px;
}

.about-us__item:nth-child(5) {
  padding-right: 10px;
}

.about-us__item:nth-child(6) {
  padding-right: 60px;
}

.about-us__item--flower {
  background: url("../../img/icon-feature-flower.svg") no-repeat;
  background-position: 3% 12%;
}

.about-us__item--money {
  background: url("../../img/icon-feature-money.svg") no-repeat;
  background-position: 0 11%;
}

.about-us__item--heart {
  background: url("../../img/icon-feature-heart.svg") no-repeat;
  background-position: 3% 16%;
}

.about-us__item--ball {
  background: url("../../img/icon-feature-ball.svg") no-repeat;
  background-position: 1% 14%;
}

.about-us__item--rocket {
  background: url("../../img/icon-feature-rocket.svg") no-repeat;
  background-position: 0 14%;
}

.about-us__item--gift {
  background: url("../../img/icon-feature-gift.svg") no-repeat;
  background-position: 1% 12%;
}
