.best-goods__type {
  color: @brand-color;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.best-goods__title {
  margin-top: 28px;
  margin-bottom: 3px;
  font-size: 25px;
  line-height: 30px;
}
.best-goods__description {
  margin-top: 20px;
}
.best-goods__table {
  line-height: 20px;
  color: @font-color;
}
.best-goods__table-property {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @font-color;
}
.best-goods__table-value {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  border-bottom: 1px solid @font-color;
}
.best-goods__image {
  padding-top: 30px;
}
.best-goods__price-value {
  display: block;
  padding-top: 22px;
  padding-bottom: 26px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}
.best-goods__price-link {
  display: inline-block;
  padding-left: 83px;
  padding-right: 83px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: @black-color;
}
