.container {
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}
/* outline is temporary, delete later.*/
@media (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    outline: 1px solid yellow;
  }
}
/*/////////////////////////////*/
@media (min-width: 1250px) {
  .container {
    width: 1250px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
