.contacts__title {
  font-size: 18px;
  line-height: 30px;
}
.contacts__list {
  line-height: 30px;
}
.contacts__list-item--link {
  text-decoration: none;
  color: @black-color;
}
.contacts__review-button {
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: @black-color;
}
