.copyright {
  padding-left: 40px;
  padding-bottom: 30px;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.copyright__logo {
  display: inline-block;
  vertical-align: top;
}

.copyright__logo-icon {
  fill: rgba(99,209,187, 1);
}

@media (min-width: 768px) {
  .copyright {
    margin-top: 60px;
    margin-left: 35px;
  }
}

@media (min-width: 1150px) {
  .copyright {
    margin-left: 225px;
  }
}
