.form {
  padding-top: 22px;
}

.form__title {
  font-size: 17px;
  line-height: 16px;
  color: @brand-color;
}

.form__description {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
}

.form__type-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__color-label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__name-family {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__name-input {
  width: 100%;
  border: 2px solid @black-color;
  border-top: none;
  border-right: none;
  border-left: none;
}

.form__phone-input {
  width: 100%;
  border: 2px solid @black-color;
  border-top: none;
  border-right: none;
  border-left: none;
}

.form__mail-input {
  width: 100%;
  border: 2px solid @black-color;
  border-top: none;
  border-right: none;
  border-left: none;
}

.form__additional-input {
  width: 100%;
  border: 2px solid @black-color;
}

.form__button-submit {
  width: 100%;
}

@media (min-width: 768px) {

}
