.main-menu__toggle {
  display: inline-block;
  vertical-align: middle;
  margin-left: 62px;
  padding: 10px;
  border: none;
  background: url("../../img/icon-menu-open.svg");
  background-position: center;
}

.main-menu__items {
  margin: 0;
  padding: 0;
}

.main-menu__item {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 45px;
  list-style: none;
  font-size: 17px;
  border-bottom: 1px solid @header-border;
}

.main-menu__item:first-child {
  padding-left: 88px;
}

.main-menu__item:nth-child(4) {
  position: relative;
}

.main-menu__item:nth-child(4)::after {
  content: "";
  padding: 10px;
  position: absolute;
  top: 25px;
  left: 15px;
  background: url("../img/icon-search.svg") no-repeat;
}

.main-menu__link {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  color: @black-color;
}

.main-menu__logo {
  font-size: 0;
}

@media (max-width: 768px) {
  .main-menu__item:nth-child(n+2) {
    display: none;
  }
}

@media (max-width: 1250px) {
  .main-menu__item:nth-child(n+7) {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-menu__items {
    display: flex;
    flex-wrap: wrap;
  }

  .main-menu__item {
    padding: 0;
  }

  .main-menu__link {
    display: block;
  }

  .main-menu__toggle {
    display: none;
  }

  .main-menu__item:first-child {
    width: 318px;
    padding: 0;
    border-right: 1px solid @header-border;
  }

  .main-menu__item:nth-child(2) {
    width: 155px;
    padding-top: 18px;
    order: 1;
    font-size: 15px;
  }

  .main-menu__item:nth-child(3) {
    width: 155px;
    padding-top: 18px;
    padding-left: 14px;
    order: 2;
    font-size: 15px;
  }

  .main-menu__item:nth-child(4) {
    font-size: 0;
    width: 83px;
    border-right: 1px solid @header-border;
  }

  .main-menu__item:nth-child(4)::after {
    top: 10px;
  }

  .main-menu__item:nth-child(5) {
    width: 267px;
    padding-top: 32px;
    padding-left: 85px;
  }

  .main-menu__item:nth-child(6) {
    margin-left: auto;
    padding-top: 18px;
    padding-right: 5px;
    order: 3;
    font-size: 15px;
  }
  .main-menu__item:nth-child(6) .main-menu__link {
    font-weight: 100;
  }

  .main-menu__logo {
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 22px;
  }

  .main-menu__item:nth-child(4)::after {
    top: 36px;
    left: 35px;
  }
}

@media (min-width: 1250px) {
  .main-menu__item:first-child {
    width: 325px;
    padding-left: 90px;
    order: 2;
  }

  .main-menu__item:nth-child(2) {
    width: 184px;
    padding-top: 32px;
    font-size: 17px;
    border-right: 1px solid @header-border;
  }

  .main-menu__item:nth-child(3) {
    width: 190px;
    padding-top: 32px;
    padding-left: 34px;
    order: 1;
    font-size: 17px;
  }

  .main-menu__item:nth-child(4) {
    width: 83px;
    order: 3;
    font-size: 0;
  }

  .main-menu__item:nth-child(4)::after {
    top: 37px;
  }

  .main-menu__item:nth-child(5) {
    width: 267px;
    order: 4;
  }

  .main-menu__item:nth-child(6) {
    order: 7;
  }

  .main-menu__item:nth-child(7) {
    padding-top: 18px;
    order: 5;
    font-size: 15px;
  }

  .main-menu__item:nth-child(8) {
    padding-top: 18px;
    padding-left: 60px;
    order: 6;
    font-size: 15px;
  }
}
