.main__title {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 75px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
}

.main__title--mobile {
  display: block;
}

.main__wrapper {
  background-color: @basic-color;
}

.main__wrapper--index {
  padding-bottom: 46px;
  background: url("../../img/hero-mobile@1x.jpg") no-repeat;
  background-position: 50% 24%;
  background-color: @background-color;
}
