.map {
  height: 457px;
  background: url("../img/map-mobile@1x.jpg");
  background-position: center;
  background-color: @under-map;
}

@media (min-width: 1150px) {
  .map {
    width: 525px;
    margin-left: 557px;
    margin-top: -497px;
    order: 2;
  }
}
