.modal {
  position: fixed;
  width: 320px;
  height: 336px;
  left: 50%;
  top: 50%;
  margin-top: -168px;
  margin-left: -160px;
  display: none;
  text-align: center;
  background-color: @white-color;
  border: 1px solid @basic-color;
  z-index: 10;
}

.modal__title {
  width: 140px;
  padding-top: 35px;
  margin: 0 auto;
  font-size: 25px;
  line-height: 30px;
}

.modal__choose {
  line-height: 30px;
}

.modal__item {
  display: inline-block;
  width: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  border: 2px solid @basic-color;
}

.modal__button {
  margin-top: 30px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @white-color;
  text-transform: uppercase;
  background-color: @brand-color;
  border: none;
}

.modal__size {
  display: none;
}

.modal__overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.8);
  z-index: 2;
  cursor: pointer;
}

.modal--open {
  display: block;
}
