.product-video {
  padding-top: 70px;
  padding-bottom: 30px;
}

.product-video__image {
  background: @basic-color;
}

.product-video__info {
  border: 1px solid @border-product;
}

.product-video__button {
  margin-left: 35px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
  line-height: 16px;
}

@media (min-width: 768px) {
  .product-video {
    padding-top: 28px;
    padding-bottom: 110px;
    display: flex;
    flex-wrap: wrap;
  }

  .product-video__title {
    margin-top: 40px;
    margin-left: 105px;
    order: 1;
    font-size: 20px;
  }

  .product-video__info {
    width: 590px;
    margin-left: 40px;
    order: 2;
    line-height: 30px;
    border: none;
  }

  .product-video__image {
    width: 670px;
    height: 455px;
  }

  .product-video__button {
    width: 585px;
    margin: 0;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
}

@media (min-width: 1250px) {
  .product-video {
    padding-bottom: 95px;
  }

  .product-video__title {
    width: 150px;
    margin-top: 87px;
    margin-left: 78px;
  }

  .product-video__image {
    width: 682px;
    height: 455px;
  }

  .product-video__info {
    width: 250px;
    margin-left: auto;
    margin-right: 38px;
    margin-top: -302px;
    order: 2;
  }

  .product-video__button {
    width: 230px;
    margin-top: 33px;
  }
}
