.product {
  padding-top: 30px;
  padding-bottom: 50px;
}

.product__image {
  background: @basic-color;
}

.product__description {
  border: 1px solid @border-product;
}

.product__description-link {
  font-size: 17px;
}

.product__size {
  font-size: 13px;
  line-height: 30px;
}

.product__order-price {
  font-weight: bold;
}

.product-video__title {
  font-size: 17px;
}

.product-video__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: @black-color;
}
