.reviews__title {
  padding-top: 17px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__slider {
  padding: 0;
  margin-top: 24px;
  margin-bottom: 25px;
}

.reviews__item {
  list-style: none;
}

.reviews__item-text {
  margin: 0;
  line-height: 30px;
}

.reviews__author {
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__author-name {
  margin: 0;
}

.reviews__autor-mail {
  font-size: 17px;
  line-height: 30px;
  color: @black-color;
  text-decoration: none;
}

.reviews__slider-control {
  padding-bottom: 34px;
}

.reviews__slider-left {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 64px;
  padding-right: 64px;
  cursor: pointer;
  background: url("../img/icon-left-arrow.svg") no-repeat;
  background-position: center;
  border: 1px solid @header-border;
}

.reviews__slider-right {
  display: inline-block;
  margin-left: -5px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 64px;
  padding-right: 64px;
  cursor: pointer;
  background: url("../img/icon-right-arrow.svg") no-repeat;
  background-position: center;
  border: 1px solid @header-border;
}

.reviews__button {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 77px;
  padding-right: 79px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: @black-color;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    padding-top: 55px;
    background: url('../img/review@1x.jpg') no-repeat;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__button {
    width: 173px;
    height: 52px;
    margin-top: 56px;
    padding: 0;
    padding-top: 13px;
    order: 1;
    margin-left: auto;
    text-align: center;
  }

  .reviews__slider {
    order: 2;
    margin: 0;
    padding-top: 10px;
    font-size: 17px;
  }

  .reviews__author {
    padding-top: 58px;
    order: 3;
    font-size: 18px;
  }

  .reviews__author-name {
    margin: 0;
  }

  .reviews__slider-control {
    order: 4;
    margin-left: auto;
    margin-top: 60px;
  }

  .reviews__slider-left {
    border: none;
    padding: 0;
    padding-bottom: 50px;
    padding-right: 90px;
  }

  .reviews__slider-right {
    border: none;
    padding-left: 22px;
  }

  @media(min-resolution: 2dppx) {
    .reviews {
      background: url('../img/review@2x.jpg') no-repeat;
    }
  }
}

@media (min-width: 1150px) {
  .reviews__title {
    margin-top: 40px;
    margin-left: 170px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button {
    margin-top: 65px;
  }

  .reviews__slider {
    padding-top: 5px;
  }

  .reviews__item {
    width: 800px;
    margin-left: 173px;
    font-size: 17px;
  }

  .reviews__author {
    padding-top: 35px;
    margin-left: 175px;
  }

  .reviews__slider-control {
    margin-top: 43px;
  }
}
