.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-bottom: 50px;
}

.social__list-item {
  margin-left: 25px;
  font-size: 0;
  display: inline-block;
  vertical-align: center;
}

.social__list-link {
  display: block;
}

@media (min-width: 768px) {
  .social {
    margin-top: 23px;
    margin-left: 122px;
  }
}

@media (min-width: 1150px) {
  .social {
    margin-left: 313px;
  }
}
